# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/Documents/SLAE4SEM/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/Documents/SLAE4SEM -B/home/ivan/Documents/SLAE4SEM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/Documents/SLAE4SEM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_project


#############################################
# Order-only phony target for my_project

build cmake_object_order_depends_target_my_project: phony || src/CMakeFiles/my_project.dir

build src/CMakeFiles/my_project.dir/my_project/Exceptions/SlaeBaseException.cpp.o: CXX_COMPILER__my_project_Debug /home/ivan/Documents/SLAE4SEM/src/my_project/Exceptions/SlaeBaseException.cpp || cmake_object_order_depends_target_my_project
  DEP_FILE = src/CMakeFiles/my_project.dir/my_project/Exceptions/SlaeBaseException.cpp.o.d
  FLAGS = -fPIC -g -std=gnu++17
  INCLUDES = -I/home/ivan/Documents/SLAE4SEM/src
  OBJECT_DIR = src/CMakeFiles/my_project.dir
  OBJECT_FILE_DIR = src/CMakeFiles/my_project.dir/my_project/Exceptions


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_project


#############################################
# Link the static library src/libmy_project.a

build src/libmy_project.a: CXX_STATIC_LIBRARY_LINKER__my_project_Debug src/CMakeFiles/my_project.dir/my_project/Exceptions/SlaeBaseException.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = src/CMakeFiles/my_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libmy_project.a
  TARGET_PDB = my_project.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/src && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/Documents/SLAE4SEM -B/home/ivan/Documents/SLAE4SEM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/Documents/SLAE4SEM/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target test_power_method_dense


#############################################
# Order-only phony target for test_power_method_dense

build cmake_object_order_depends_target_test_power_method_dense: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_my_project

build tests/CMakeFiles/test_power_method_dense.dir/test_power_method_dense.cpp.o: CXX_COMPILER__test_power_method_dense_Debug /home/ivan/Documents/SLAE4SEM/tests/test_power_method_dense.cpp || cmake_object_order_depends_target_test_power_method_dense
  DEP_FILE = tests/CMakeFiles/test_power_method_dense.dir/test_power_method_dense.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ivan/Documents/SLAE4SEM/src -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/include -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest
  OBJECT_DIR = tests/CMakeFiles/test_power_method_dense.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_power_method_dense.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_power_method_dense


#############################################
# Link the executable tests/test_power_method_dense

build tests/test_power_method_dense: CXX_EXECUTABLE_LINKER__test_power_method_dense_Debug tests/CMakeFiles/test_power_method_dense.dir/test_power_method_dense.cpp.o | src/libmy_project.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libmy_project.a
  FLAGS = -g
  LINK_LIBRARIES = src/libmy_project.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a
  OBJECT_DIR = tests/CMakeFiles/test_power_method_dense.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_power_method_dense
  TARGET_PDB = test_power_method_dense.dbg


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/Documents/SLAE4SEM -B/home/ivan/Documents/SLAE4SEM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_power_method_csr


#############################################
# Order-only phony target for test_power_method_csr

build cmake_object_order_depends_target_test_power_method_csr: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_my_project

build tests/CMakeFiles/test_power_method_csr.dir/test_power_method_csr.cpp.o: CXX_COMPILER__test_power_method_csr_Debug /home/ivan/Documents/SLAE4SEM/tests/test_power_method_csr.cpp || cmake_object_order_depends_target_test_power_method_csr
  DEP_FILE = tests/CMakeFiles/test_power_method_csr.dir/test_power_method_csr.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ivan/Documents/SLAE4SEM/src -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/include -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest
  OBJECT_DIR = tests/CMakeFiles/test_power_method_csr.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_power_method_csr.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_power_method_csr


#############################################
# Link the executable tests/test_power_method_csr

build tests/test_power_method_csr: CXX_EXECUTABLE_LINKER__test_power_method_csr_Debug tests/CMakeFiles/test_power_method_csr.dir/test_power_method_csr.cpp.o | src/libmy_project.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libmy_project.a
  FLAGS = -g
  LINK_LIBRARIES = src/libmy_project.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a
  OBJECT_DIR = tests/CMakeFiles/test_power_method_csr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_power_method_csr
  TARGET_PDB = test_power_method_csr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_csr_matrix


#############################################
# Order-only phony target for test_csr_matrix

build cmake_object_order_depends_target_test_csr_matrix: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_my_project

build tests/CMakeFiles/test_csr_matrix.dir/test_csr_matrix.cpp.o: CXX_COMPILER__test_csr_matrix_Debug /home/ivan/Documents/SLAE4SEM/tests/test_csr_matrix.cpp || cmake_object_order_depends_target_test_csr_matrix
  DEP_FILE = tests/CMakeFiles/test_csr_matrix.dir/test_csr_matrix.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ivan/Documents/SLAE4SEM/src -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/include -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest
  OBJECT_DIR = tests/CMakeFiles/test_csr_matrix.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_csr_matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_csr_matrix


#############################################
# Link the executable tests/test_csr_matrix

build tests/test_csr_matrix: CXX_EXECUTABLE_LINKER__test_csr_matrix_Debug tests/CMakeFiles/test_csr_matrix.dir/test_csr_matrix.cpp.o | src/libmy_project.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libmy_project.a
  FLAGS = -g
  LINK_LIBRARIES = src/libmy_project.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a
  OBJECT_DIR = tests/CMakeFiles/test_csr_matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_csr_matrix
  TARGET_PDB = test_csr_matrix.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test_qr


#############################################
# Order-only phony target for test_qr

build cmake_object_order_depends_target_test_qr: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_my_project

build tests/CMakeFiles/test_qr.dir/test_qr.cpp.o: CXX_COMPILER__test_qr_Debug /home/ivan/Documents/SLAE4SEM/tests/test_qr.cpp || cmake_object_order_depends_target_test_qr
  DEP_FILE = tests/CMakeFiles/test_qr.dir/test_qr.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/ivan/Documents/SLAE4SEM/src -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/include -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest
  OBJECT_DIR = tests/CMakeFiles/test_qr.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_qr.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_qr


#############################################
# Link the executable tests/test_qr

build tests/test_qr: CXX_EXECUTABLE_LINKER__test_qr_Debug tests/CMakeFiles/test_qr.dir/test_qr.cpp.o | src/libmy_project.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libmy_project.a
  FLAGS = -g
  LINK_LIBRARIES = src/libmy_project.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a
  OBJECT_DIR = tests/CMakeFiles/test_qr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_qr
  TARGET_PDB = test_qr.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/Documents/SLAE4SEM/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-master/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-master/install/strip: phony tests/googletest-master/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-master/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-master/install/local: phony tests/googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for test

build tests/googletest-master/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest-master/test: phony tests/googletest-master/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest-master/edit_cache: phony tests/googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/Documents/SLAE4SEM -B/home/ivan/Documents/SLAE4SEM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-master/rebuild_cache: phony tests/googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build tests/googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-master/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-master/install: phony tests/googletest-master/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/googletest-master/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/Documents/SLAE4SEM/tests/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-master/googlemock/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/install/strip: phony tests/googletest-master/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-master/googlemock/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/install/local: phony tests/googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-master/googlemock/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/install: phony tests/googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/Documents/SLAE4SEM -B/home/ivan/Documents/SLAE4SEM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/rebuild_cache: phony tests/googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/googletest-master/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googlemock && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest-master/googlemock/test: phony tests/googletest-master/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googlemock/include -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googlemock -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/include -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest
  OBJECT_DIR = tests/googletest-master/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest-master/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/ivan/Documents/SLAE4SEM/tests/googletest-master/googlemock/include -I/home/ivan/Documents/SLAE4SEM/tests/googletest-master/googlemock -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/include -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest
  OBJECT_DIR = tests/googletest-master/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/googletest-master/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest-master/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for edit_cache

build tests/googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googlemock && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest-master/googlemock/edit_cache: phony tests/googletest-master/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-master/googletest/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-master/googletest/install/strip: phony tests/googletest-master/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tests/googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-master/googletest/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-master/googletest/install/local: phony tests/googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-master/googletest/all
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-master/googletest/install: phony tests/googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/googletest-master/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ivan/Documents/SLAE4SEM -B/home/ivan/Documents/SLAE4SEM/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-master/googletest/rebuild_cache: phony tests/googletest-master/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/googletest-master/googletest/CMakeFiles/gtest.dir

build tests/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/include -I/home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest
  OBJECT_DIR = tests/googletest-master/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/googletest-master/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest-master/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest/include -isystem /home/ivan/Documents/SLAE4SEM/tests/googletest-master/googletest
  OBJECT_DIR = tests/googletest-master/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/googletest-master/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests/googletest-master/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build tests/googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googletest && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest-master/googletest/edit_cache: phony tests/googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/googletest-master/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googletest && /snap/clion/184/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest-master/googletest/test: phony tests/googletest-master/googletest/CMakeFiles/test.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libmy_project.a: phony src/libmy_project.a

build my_project: phony src/libmy_project.a

build test_csr_matrix: phony tests/test_csr_matrix

build test_power_method_csr: phony tests/test_power_method_csr

build test_power_method_dense: phony tests/test_power_method_dense

build test_qr: phony tests/test_qr

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/Documents/SLAE4SEM/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/ivan/Documents/SLAE4SEM/cmake-build-debug/src

build src/all: phony src/libmy_project.a

# =============================================================================

#############################################
# Folder: /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests

build tests/all: phony tests/test_power_method_dense tests/test_power_method_csr tests/test_csr_matrix tests/test_qr tests/googletest-master/all

# =============================================================================

#############################################
# Folder: /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master

build tests/googletest-master/all: phony tests/googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googlemock

build tests/googletest-master/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a tests/googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: /home/ivan/Documents/SLAE4SEM/cmake-build-debug/tests/googletest-master/googletest

build tests/googletest-master/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tests/googletest-master/CMakeLists.txt ../tests/googletest-master/googlemock/CMakeLists.txt ../tests/googletest-master/googlemock/cmake/gmock.pc.in ../tests/googletest-master/googlemock/cmake/gmock_main.pc.in ../tests/googletest-master/googletest/CMakeLists.txt ../tests/googletest-master/googletest/cmake/Config.cmake.in ../tests/googletest-master/googletest/cmake/gtest.pc.in ../tests/googletest-master/googletest/cmake/gtest_main.pc.in ../tests/googletest-master/googletest/cmake/internal_utils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt ../tests/googletest-master/CMakeLists.txt ../tests/googletest-master/googlemock/CMakeLists.txt ../tests/googletest-master/googlemock/cmake/gmock.pc.in ../tests/googletest-master/googlemock/cmake/gmock_main.pc.in ../tests/googletest-master/googletest/CMakeLists.txt ../tests/googletest-master/googletest/cmake/Config.cmake.in ../tests/googletest-master/googletest/cmake/gtest.pc.in ../tests/googletest-master/googletest/cmake/gtest_main.pc.in ../tests/googletest-master/googletest/cmake/internal_utils.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
